[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log

[program:node]
command=/usr/bin/node /app/index.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0